# Google Apps Script Web App URL
# 請填入部署後的 GAS 網頁應用程式網址
VITE_GOOGLE_APP_SCRIPT_URL=https:https://script.google.com/macros/library/d/14jk1rRFsTV8V_ZcCGDxuTcEGfyjsQ2VjOiFbnnRbKHwf8m7AHRPpLWIf/1

# Game Settings
# 闖關門檻分 (例如 60 分)
VITE_PASS_THRESHOLD=60
# 題目數量 (例如 10 題)
VITE_QUESTION_COUNT=50
